/* 
  Localizable.strings
*/

"kph" = "km/h";
"mph" = "mp/h";
"km" = "km";
"mi" = "mi";
"metric" = "Metric";
"imperial" = "Imperial";
"distance" = "Distance";
"search_by_name" = "Search by Name";
"tab_weatherMap" = "Map";
"no_data_found" = "No data found!";
"pls_add_cities" = "Please add cities as favourites.";
"book_marks" = "Bookmarks";
"about" = "About";
"check_network" = "Please check your network connection.";

